.service-header h2, .promotion-header h2{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;

}

.service img{
    margin-right: 2%;
    width: 100%;
    height: 100%;
}
.service .service-text{
    position: relative; 
    /* bottom: 8px;
     left: 14px; */
    color: #fff;
    font-size: 10px;
    background-color: #737373; 
    /* background-color: transparent; */
    opacity: 0.8;
    width:100%;
    margin-top: -29.5%;
    padding-top: 2%;
    
   
}
.service .service-text p{
    opacity: 1; 
    /* z-index: 1; */
    padding-bottom: 2%;
    margin-left: 5%;

}
.service .service-text h3{
    font-size: 22px;
    margin-left: 5%;
}
.promotion-header p{
    text-align: center;
}
.p {
    background-color: darkgray;
    text-align: start;
  }
  .part2 {
    padding: 20px;
    margin: auto;
  }
.footer {
    background-color: black;
    color: white;
}
.main {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

/* .text-group {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    position: absolute;
    bottom: 0%;
    width: 90%;
    padding-left: 10px;
  }
  .text-header {
    font-size: 20px;
  }
  .display-img {
    padding: 0px;
  }
  .title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .sub-title {
    color: rgb(201, 202, 204);
    font-size: 20px;
  }
  .des-title {
    border-bottom: 2px dashed;
    border-color: rgb(119, 118, 118);
  }
  .description {
    background-color: rgb(239, 237, 237);
    padding: 10px 5px 5px 10px;
    margin-bottom: 20px;
  }
  .des-item {
    margin-bottom: 15px;
  }
  .footer {
    background-color: black;
    color: white;
    padding: 20px 0px;
    margin-top: 20px;
  } */
  /* @media (max-width: 992px) {
    .display-flex img {
      width: 97%;
      margin-bottom: 20px;
    }
  }  */
